<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытая услуга Мрт</title>
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="mini_header">
        <div class="wrap_header">
            <div class="open_logo">
                <div class="logo_wrap">
                    <a href="/">
                        <img src="/assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="search_inp_wrap">
                <button class="search_inp_btn">
                    <img class="search_inp_img" src="/assets/img/icon/search.svg" alt="search">
                </button>
                <input placeholder="Поиск по сайту" class="search_inp" type="text">
            </div>
            <div class="wrap_number_social">
                <div class="contact_header">
                    <p class="contact_header_text">г. Ростов-на-Дону,</p>
                    <p class="contact_header_text">ул. Красноармейская, 220A</p>
                </div>
                <div class="wrap_number">
                    <a href="tel:88632793939" class="link_number">8 (863) 279-39-39</a>
                    <p class="text_number">Бесплатный звонок по&nbsp;России</p>
                </div>
                <div class="contact_header">
                    <p class="contact_header_text">Пн-Вс</p>
                    <p class="contact_header_text">9:00 - 21:00</p>
                </div>
            </div>
            <div class="wrap_btn_lang">
            <a href="#" class="btn_message">
                <div class="kol_med">
                    <p class="kol_med_txt">2</p>
                </div>
                <img src="/assets/img/icon/korz.svg" alt="basket">
            </a>
            <a href="#" class="visually_impaired">
                <img src="/assets/img/icon/oko.svg" alt="visually">
            </a>
            
            </div>
            <div class="open_wrap">
                <button class="open_wrap_btn"><img src="/assets/img/icon/open.svg" alt="open"></button>
            </div>
        </div>
        <div class="nav_wrap">
            <div class="wrap_btn_close">
                <button class="btn_close">
                    <img src="/assets/img/icon/close.svg" alt="close">
                </button>
            </div>
            <nav class="nav">
                <ul class="nav_list">
                    <a href="/"><li class="nav_li">Главная</li></a>
                    <a class="close_link_nav" href="/#dizarh"><li class="nav_li">Дизайнерам и&nbsp;архитекторам</li></a>
                    <a class="close_link_nav" href="/#fritake"><li class="nav_li">Бесплатный подбор освещения по&nbsp;проекту</li></a>
                    <a href="/decorative-light.html"><li class="nav_li">Декоративный свет</li></a>
                    <a href="/functional-light.html"><li class="nav_li">Функциональный свет</li></a>
                    <a href="/street-light.html"><li class="nav_li">Уличный свет</li></a>
                    <a href="/led-strips.html"><li class="nav_li">Светодиодные ленты</li></a>
                    <a href="/led-strips.html"><li class="nav_li">Лампы/Умный Дом</li></a>
                </ul>
                
                <div class="contact_header">
                    <p class="contact_header_text">г. Ростов-на-Дону,</p>
                    <p class="contact_header_text">ул. Красноармейская, 220A</p>
                </div>
                <div class="wrap_number wrap_number_mobil">
                    <a href="tel:+79397881968 " class="link_number link_number_mobil">+7 (939) 788-19-68 </a>
                    <p class="text_number text_number_mobil">заказать звонок</p>
                    <p class="text_number text_number_mobil delivery-rus">Доставка по всей России</p>
                </div>
            </nav>
        </div>
    </div>
    <div class="mini_header mini_header2">
        <nav class="desktop_nav">
            <ul class="menu_desktop">
                <li class="li_desktop_menu">
                    <a href="" class="link_menu_desktop">Услуги</a>
                    <ul class="pod_list_desktop">
                        <li><a href="" class="link_menu_desktop">МРТ</a></li>
                        <li><a href="" class="link_menu_desktop">УЗИ</a></li>
                        <li><a href="" class="link_menu_desktop">ЭКГ</a></li>
                        <li><a href="" class="link_menu_desktop">СМАД</a></li>
                        <li><a href="" class="link_menu_desktop">Анализы</a></li>
                    </ul>
                </li>
                <li class="li_desktop_menu">
                    <a href="" class="link_menu_desktop">Врачи</a>
                </li>
                <li class="li_desktop_menu">
                    <a href="" class="link_menu_desktop">О нас</a>
                    
                </li>
                <li class="li_desktop_menu">
                    <a href="" class="link_menu_desktop">Акции</a>
                </li>
                <li class="li_desktop_menu">
                    <a href="" class="link_menu_desktop">Вакансии</a>
                </li>
                <li class="li_desktop_menu">
                    <a href="" class="link_menu_desktop">Контакты</a>
                </li>
                
            </ul>
        </nav>
        <div class="wrap_btn_part">
            <button class="btn_part gradient-box">Онлайн-консультация</button>
            <a href="#" class="link_wa"><img src="/assets/img/icon/wa.svg" alt=""></a>
        </div>
    </div>
</div>
    </header>
    <main>
        <section class="mrt">
            <div class="container">
                <div class="wrap_mrt">
                    <div class="mrt_item">
                        <h2 class="title_mrt">МРТ</h2>
                        <p class="txt_mrt">Магнитно-резонансная томография (МРТ) в&nbsp;Эталоге Здоровья в&nbsp;Ростове-на-Дону это метод медицинской диагностики организма. Для получения изображения внутренних органов и&nbsp;тканей, магнитно-резонансный томограф использует магнитное поле.</p>
                        <p class="txt_mrt">При воздействии томографа, молекулы в&nbsp;организме разворачиваются по&nbsp;направлению созданного поля и&nbsp;вступают в&nbsp;резонанс. Компьютер регистрирует ответные колебания, которые испускают ядра атомов и&nbsp;дешифрует&nbsp;их. В&nbsp;итоге получается изображение органа или части тела. Аппаратура в&nbsp;Эталоне Здоровья в&nbsp;Ростове-на-Дону способна предоставить даже трёхмерные изображения внутренних структур.</p>
                        <p class="txt_mrt">В&nbsp;Эталоне Здоровья в&nbsp;Ростове-на-Дону используют магнитно-резонансные томограф европейского качества с&nbsp;напряжённостью магнитного поля 1,5&nbsp;Тесла. С&nbsp;помощью прибора такого уровня, можно точно и&nbsp;досконально обследовать тело человека. Однако, лучше всего МРТ визуализирует мягкие ткани, например, мышцы, нервы, головной и&nbsp;спинной мозги, связки и&nbsp;хрящи. Магнитно-резонансный способ исследования в&nbsp;Эталоне Здоровья в&nbsp;Ростове-на-Дону считается также ведущим в&nbsp;диагностике заболеваний позвоночника, малого таза и&nbsp;суставов.</p>
                        <p class="txt_mrt">МРТ безболезненная и&nbsp;безопасная процедура, которая не&nbsp;наносит лучевой нагрузки на&nbsp;организм, однако, и&nbsp;у&nbsp;неё есть несколько противопоказаний. Например, проходить процедуру запрещено пациентам с&nbsp;кардиостимулятором, ферромагнитными или электронными имплантатами и&nbsp;аппаратами.</p>
                    </div>
                    <div class="mrt_item mrt_item2">
                        <img src="/assets/img/home/mrtmain.png" alt="mrt">
                        <button class="mrt_btn">Записаться за приём</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="canculator_mrt">
            <div class="container">
                <div class="canculator_mrt_wrap">
                    <div class="canculator_mrt_item">
                    <h4 class="canculator_mrt_title">Калькулятор МРТ</h4>
                    <div class="toltip_wrap_mrt">
                        <img src="/assets/img/icon/toltip.svg" alt="toltip" class="toltip_mrt">
                        <p class="toltip_txt_mrt">Вы можете выбрать несколько услуг одновременно</p>
                    </div>
                    <p class="area_mrt">Выберите область диагностики:</p>
                    <div class="selection_area">
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="selection_area_item">
                            <div class="flex_selection_area">
                                <p class="selection_area_name">МРТ головного мозга</p>
                                <img class="mrt_selected_arrow" src="/assets/img/icon/selection_arrow.svg" alt="selection_arrow">
                            </div>
                            
                            <div class="selection_area_more">
                                <div class="scrolling_pad">
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Гипофиза</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Альцгеймера(прицельное исследование гипокампа)</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга — нейродегенерация /исключение болезни Паркинсона</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Головного мозга</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Краниовертебрального перехода</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                                <div class="area_more">
                                    <h5 class="area_more_title">МРТ Околоносовых пазух и ячеек сосцевидных отростков височных костей</h5>
                                    <button class="area_more_btn"><img src="/assets/img/icon/plus.svg" alt="add"></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            
            <div class="canculator_mrt_item">
                <img src="/assets/img/home/calc-man.png" alt="">
            </div>
            <div class="canculator_mrt_item">
                <form class="form_selected" action="">
                    <div class="selected_services selected_services1">
                        <div class="selected_services_mini">
                            <div class="selected_dicription">
                                <h5 class="selected_services_title">Выбранные услуги</h5>
                            </div>
                            <div class="selected_img_wrap">
                                <button class="selected_services_btn"><img src="/assets/img/icon/selected_bask.svg" alt="selected_bask"></button>
                            </div>
                        </div>
                        <div class="selected_services_mini">
                            <div class="selected_dicription">
                                <h5 class="selected_services_name">МРТ Артерий головного мозга</h5>
                                <p class="selected_services_price">4 700 ₽</p>
                            </div>
                            <div class="selected_img_wrap">
                                <button class="selected_services_btn"><img src="/assets/img/icon/delete_serv.svg" alt="delete_serv"></button>
                            </div>
                        </div>
                        <div class="selected_services_mini">
                            <div class="selected_dicription">
                                <h5 class="selected_services_name">МРТ Глазных орбит</h5>
                                <p class="selected_services_price">4 200 ₽</p>
                            </div>
                            <div class="selected_img_wrap">
                                <button class="selected_services_btn"><img src="/assets/img/icon/delete_serv.svg" alt="delete_serv"></button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="selected_services selected_services2">
                        <div class="switch_wrap">
                            <p class="contrast">Нужен ли вам контраст</p>
                            <div class="wrap_check_switch">
                                <input class="check_switch" type="checkbox" id="switch" />
                                <label class="lbl_switch" for="switch"></label>
                            </div>
                        </div>
                        <select class="selected_sel" name="" id="">
                            <option value="">Выберите вес, кг</option>
                            <option value="">Выберите вес, кг</option>
                            <option value="">Выберите вес, кг</option>
                            <option value="">Выберите вес, кг</option>
                        </select>
                        <ul class="list_selected">
                            <li>Письменное заключение — 0 руб.</li>
                            <li>Диск со снимками или архив с ссылкой (от&nbsp;100 до 1000 снимков)</li>
                        </ul>
                        <div class="wrap_selected_price">
                            <p class="itog">Итого:</p>
                            <p class="price_txt_selected">8 900 ₽</p>
                        </div>
                        <input class="tel_selected" type="tel" placeholder="Телефон">
                        <button class="btn_selected btn_green">Отправить заявку</button>
                    </div>
                </form>
            </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrap_footer">
                <div class="item_footer item_footer_logo">
                    <a href="/"><img src="/assets/img/logo.png" alt="" class="logo_footer"></a>
                    <div class="copy_wrap">
                        <p class="copy_txt">© Эталон Здоровья 2022</p>
                    </div>
                </div>
                <div class="item_footer">
                    <h5 class="item_footer_title">Услуги</h5>
                    <a href="#" class="item_footer_link">МРТ</a>
                    <a href="#" class="item_footer_link">УЗИ</a>
                    <a href="#" class="item_footer_link">ЭКГ</a>
                    <a href="#" class="item_footer_link">Анализы</a>
                </div>
                <div class="item_footer">
                    <h5 class="item_footer_title">О нас</h5>
                    <a href="#" class="item_footer_link">Врачи</a>
                    <a href="#" class="item_footer_link">Акции</a>
                    <a href="#" class="item_footer_link">Вакансии</a>
                    <a href="#" class="item_footer_link">Контакты</a>
                </div>
                <div class="item_footer">
                    <h5 class="item_footer_title">Контакты</h5>
                    <div class="wrap_cont_footer">
                        <p class="txt_cont_footer">г. Ростов-на-Дону,</p>
                        <p class="txt_cont_footer">ул. Красноармейская, 220A</p>
                    </div>
                    <div class="wrap_cont_footer">
                        <a href="tel:+78632793939" class="numb_link_footer">8 (863) 279-39-39</a>
                        <p class="txt_numb_footer">Бесплатный звонок по России</p>
                    </div>
                    <div class="wrap_cont_footer">
                        <a href="mailto:dir@mc-etalon.ru" class="link_mail_footer">dir@mc-etalon.ru</a>
                        <p class="txt_mail_footer">По всем вопросам</p>
                    </div>
                    <div class="social_wrap">
                        <a class="social_link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <rect class="rec" x="1" y="1" width="38" height="38" rx="13" stroke="white" stroke-width="2"/>
                                <g clip-path="url(#clip0_1973_1390)">
                                <path class="social_path" fill-rule="evenodd" clip-rule="evenodd" d="M25.4828 13.6916C25.6888 13.605 25.9142 13.5751 26.1356 13.6051C26.357 13.6351 26.5663 13.7239 26.7417 13.8622C26.9172 14.0006 27.0523 14.1834 27.1331 14.3917C27.2139 14.6 27.2374 14.8262 27.2012 15.0466L25.3112 26.5108C25.1278 27.6166 23.9145 28.2508 22.9003 27.7C22.052 27.2391 20.792 26.5291 19.6587 25.7883C19.092 25.4175 17.3562 24.23 17.5695 23.385C17.7528 22.6625 20.6695 19.9475 22.3362 18.3333C22.9903 17.6991 22.692 17.3333 21.9195 17.9166C20.0003 19.365 16.9212 21.5675 15.9028 22.1875C15.0045 22.7341 14.5362 22.8275 13.9762 22.7341C12.9545 22.5641 12.007 22.3008 11.2337 21.98C10.1887 21.5466 10.2395 20.11 11.2328 19.6916L25.4828 13.6916Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1973_1390">
                                <rect width="20" height="20" fill="white" transform="translate(9 10)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a class="social_link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <rect class="rec" x="1" y="1" width="38" height="38" rx="13" stroke="white" stroke-width="2"/>
                                <g clip-path="url(#clip0_1973_1386)">
                                <path class="social_path" d="M19.9975 10C18.6288 10.0013 17.3165 10.5457 16.3488 11.5136C15.3811 12.4815 14.8369 13.7938 14.8358 15.1625C14.8376 16.5309 15.3821 17.8427 16.35 18.8101C17.3178 19.7775 18.6299 20.3214 19.9983 20.3225C21.3664 20.321 22.6781 19.7768 23.6456 18.8095C24.6131 17.8422 25.1574 16.5306 25.1592 15.1625C25.158 13.7939 24.614 12.4817 23.6465 11.5139C22.6789 10.546 21.3669 10.0015 19.9983 10H19.9975ZM19.9975 13.025C20.5642 13.0254 21.1077 13.2508 21.5084 13.6515C21.9092 14.0523 22.1345 14.5957 22.135 15.1625C22.1341 15.7289 21.9087 16.2719 21.5082 16.6724C21.1077 17.0729 20.5647 17.2983 19.9983 17.2992C19.4318 17.2985 18.8886 17.0732 18.4879 16.6727C18.0872 16.2721 17.8617 15.7291 17.8608 15.1625C17.8615 14.5959 18.0869 14.0527 18.4877 13.6521C18.8884 13.2515 19.4317 13.0263 19.9983 13.0258L19.9975 13.025ZM15.67 20.5C15.3459 20.5096 15.0335 20.6232 14.7789 20.8239C14.5243 21.0246 14.341 21.3019 14.256 21.6147C14.171 21.9276 14.1889 22.2595 14.3069 22.5615C14.425 22.8634 14.637 23.1194 14.9117 23.2917C15.8338 23.8713 16.8472 24.2911 17.9092 24.5333L15.0242 27.4192C14.7477 27.7043 14.5945 28.0867 14.5976 28.4839C14.6007 28.881 14.7598 29.261 15.0407 29.5418C15.3216 29.8225 15.7017 29.9816 16.0988 29.9845C16.4959 29.9874 16.8783 29.8341 17.1633 29.5575L19.9975 26.7217L22.835 29.5575C22.9753 29.6978 23.1418 29.8091 23.3251 29.885C23.5084 29.9609 23.7049 30 23.9033 30C24.1017 30 24.2982 29.9609 24.4815 29.885C24.6648 29.8091 24.8314 29.6978 24.9717 29.5575C25.5633 28.9667 25.5633 28.0092 24.9717 27.4192L22.0867 24.5342C23.1484 24.2921 24.1615 23.8723 25.0833 23.2925C25.2515 23.1868 25.3971 23.049 25.512 22.887C25.6269 22.725 25.7088 22.5419 25.7529 22.3483C25.7971 22.1546 25.8026 21.9542 25.7693 21.7584C25.736 21.5626 25.6644 21.3752 25.5587 21.2071C25.453 21.0389 25.3152 20.8933 25.1532 20.7784C24.9912 20.6635 24.8081 20.5816 24.6145 20.5375C24.4208 20.4933 24.2204 20.4878 24.0246 20.5211C23.8288 20.5544 23.6415 20.626 23.4733 20.7317C22.4313 21.383 21.2272 21.7284 19.9983 21.7284C18.7695 21.7284 17.5653 21.383 16.5233 20.7317C16.2583 20.565 15.9617 20.49 15.67 20.5Z" fill="#EEF2F4"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1973_1386">
                                <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a class="social_link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <rect class="rec" x="1" y="1" width="38" height="38" rx="13" stroke="white" stroke-width="2"/>
                                <path class="social_path" d="M27.9799 15.7107C28.0966 15.3232 27.9799 15.0391 27.4282 15.0391H25.6007C25.1357 15.0391 24.9232 15.2849 24.8066 15.5549C24.8066 15.5549 23.8774 17.8207 22.5607 19.2899C22.1357 19.7174 21.9416 19.8524 21.7099 19.8524C21.5941 19.8524 21.4257 19.7174 21.4257 19.3299V15.7107C21.4257 15.2457 21.2916 15.0391 20.9041 15.0391H18.0324C17.7424 15.0391 17.5674 15.2541 17.5674 15.4591C17.5674 15.8991 18.2257 16.0007 18.2932 17.2407V19.9307C18.2932 20.5199 18.1874 20.6274 17.9541 20.6274C17.3349 20.6274 15.8282 18.3532 14.9341 15.7499C14.7599 15.2441 14.5841 15.0399 14.1174 15.0399H12.2907C11.7682 15.0399 11.6641 15.2857 11.6641 15.5557C11.6641 16.0407 12.2832 18.4407 14.5482 21.6149C16.0582 23.7824 18.1841 24.9574 20.1207 24.9574C21.2816 24.9574 21.4249 24.6966 21.4249 24.2466V22.6082C21.4249 22.0866 21.5357 21.9816 21.9032 21.9816C22.1732 21.9816 22.6382 22.1182 23.7224 23.1624C24.9607 24.4007 25.1657 24.9566 25.8616 24.9566H27.6882C28.2099 24.9566 28.4707 24.6957 28.3207 24.1807C28.1566 23.6682 27.5649 22.9224 26.7799 22.0399C26.3532 21.5366 25.7157 20.9949 25.5216 20.7241C25.2507 20.3749 25.3291 20.2207 25.5216 19.9107C25.5224 19.9116 27.7482 16.7766 27.9799 15.7107Z" fill="white"/>
                            
                            </svg>
                        </a>
                </div>
                </div>
            </div>

        </div>
        <div class="overlay-pop">
            <div class="elementor-section-wrap">
                <section class="body-popap">
                            <img class="img-close-pop" src="/assets/img/icon/closepop.svg" alt="close">
                            <h6 class="application-success">Заказать звонок</h6>
                            <p class="manager-txt">Ответим в&nbsp;течении 60 мин </p>
                            <form id="form_svet" class="main_form main_form_popup" action="mail.php">
                                <input class="form_inp form_inp_popup" required placeholder="Ваше Имя*"  name="name" type="text">
                                <input class="form_inp form_inp_popup" required placeholder="Номер телефона*"  name="tel" type="text">
                                <button class="form_btn form_btn_popup">Заказать звонок</button>
                            </form>
                </section>
            </div>
        </div>
    </footer>
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script type="module" src="/assets/js/main.js"></script>
</body>